# kotlin-dagger-reflect-compiler

./: .gitignore  README.md  build.gradle  settings.gradle
compiler/compiler-plugin/: build.gradle
compiler/compiler-plugin/src/main/kotlin/me/shika/dagger/reflect/: DaggerReflectCLProcessor.kt  DaggerReflectPlugin.kt  Errors.kt
compiler/compiler-plugin/src/main/kotlin/me/shika/dagger/reflect/ic/: ICCache.kt  IcManifest.kt
compiler/compiler-plugin/src/main/kotlin/me/shika/dagger/reflect/renderer/: DaggerReflectRenderer.kt
compiler/compiler-plugin/src/main/kotlin/me/shika/dagger/reflect/resolver/: DaggerReflectAnalysisHandler.kt
compiler/gradle-plugin/: build.gradle
compiler/gradle-plugin/src/main/kotlin/me/shika/: DaggerReflectCompilerPlugin.kt
gradle/utils/: embedded.gradle
integration/: build.gradle
integration-gradle/: build.gradle
integration-gradle/src/main/kotlin/: SomeComponent.kt  SomeComponent2.kt  SomeComponent3.kt
integration-gradle/src/test/kotlin/: TestComponent.kt
integration/src/main/java/some/pkg/: TestInterface.java
integration/src/main/kotlin/: SomeComponent.kt  SomeComponent2.kt  SomeComponent3.kt
integration/src/main/kotlin/folder/: SomeComponent3.kt
integration/src/test/kotlin/: TestComponent.kt
