buildscript {
    repositories {
        mavenLocal()
    }
    ext.versions = [
        'dagger': '2.27'
    ]

    ext.deps = [
        'dagger': [
            'runtime': "com.google.dagger:dagger:${versions.dagger}",
            'reflect': "com.jakewharton.dagger:dagger-reflect:0.2.0"
        ],
        'kotlin': [
            'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            'compiler': "org.jetbrains.kotlin:kotlin-compiler-embeddable",
            'gradleapi': "org.jetbrains.kotlin:kotlin-gradle-plugin-api",
            'gradle': "org.jetbrains.kotlin:kotlin-gradle-plugin",
            'kapt': "org.jetbrains.kotlin:kotlin-annotation-processing-gradle"
        ],
        'android': [
            'gradle': 'com.android.tools.build:gradle:3.6.0'
        ],
        'junit': 'junit:junit:4.12',
        'kotlinpoet': 'com.squareup:kotlinpoet:1.3.0'
    ]
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'me.shika'
version '1.0.2-SNAPSHOT'

allprojects {
    group = rootProject.getGroup()
    version = rootProject.getVersion()

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
