buildscript {
    repositories {
        mavenLocal()
    }
    ext.versions = [
        'dagger': '2.25.2'
    ]

    ext.deps = [
        'dagger': [
            'runtime': "com.google.dagger:dagger:${versions.dagger}",
            'reflect': "com.jakewharton.dagger:dagger-reflect:0.2.0"
        ],
        'kotlin': [
            'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            'compiler': "org.jetbrains.kotlin:kotlin-compiler-embeddable"
        ],
        'junit': 'junit:junit:4.12',
        'kotlinpoet': 'com.squareup:kotlinpoet:1.3.0'
    ]
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'me.shika'
version '1.0.0-SNAPSHOT'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
