buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'me.shika:dagger-reflect-compiler-plugin:0.0.1-SNAPSHOT-8'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'me.shika.dagger-reflect-compiler-plugin'

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.dagger.reflect
    implementation deps.dagger.runtime
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
