plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply from: "$rootDir/gradle/utils/embedded.gradle"

dependencies {
    published deps.kotlin.stdlib
    published deps.dagger.runtime
    published deps.dagger.reflect
    published deps.kotlinpoet

    compileOnly deps.kotlin.compiler
    compileOnly deps.kotlin.kapt
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
