plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.dagger.runtime
    implementation deps.dagger.reflect
    implementation deps.kotlinpoet

    compileOnly deps.kotlin.compiler
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
